STRING_SESSION = AQGrYIwAMjqcO6DmojrBgwF5-z5Bi7QEqh2j3H0vVSssyqfE4zjsKceP0t6u3jLZqi5u0dhKkAkGkbXgIy4h4uCXk3RQXMwfPr_z0MOUW5OYY7b94tpbJSyHNgZoAbkPKD6rnIthlG9NQcFFk4hdC69s9w0ABqiYofQopMAd4TRC5zuaJUwEVKMVwqQ9TXX7L30o0ZqJGVaw1pLwggkZdSIUG3-SXXT5q-8dKrkD8h4yoG0iSnzhff37W1WJkjOXMx9Z1gMH-rPDbJxd5VaLvPxNmo_upP5XoW1XyIKVgZtPDz230Aovcm0ZVKLqValzJFZiloaupqw8oTa91y2ir7xHVBfXZgAAAAFO6bXcAA
API_ID =  28008588
API_HASH =  0200b5f61ec7183ebcae6cf89a72de8d
BOT_TOKEN = 6943007138:AAEnipB26UDFGbXZ8KXDqUbn1Y6ART4fjg8
MONGO_DB_URI = mongodb+srv://snehasinghbot:roGZGY2QlncgoJFD@snehasingh.zhsclkf.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID =  -1001928029698
MUSIC_BOT_NAME = Melophile
OWNER_ID =  5573236414
PING_IMG_URL =  https://graph.org/file/bbfd992f468bee8e692a5.jpg
START_IMG_URL =  https://graph.org/file/a6548336272a4cf9ea37f.jpg
SPOTIFY_CLIENT_ID = 6d052c4f72914aad8c5b49db940b583f 
SPOTIFY_CLIENT_SECRET = 9da15c5563294652b2f626d0c043aa4a
GITHUB_REPO = https://t.me/dontagmeh
UPSTREAM_REPO = https://t.me/dontagmeh
CLEANMODE_MINS = 10 
PLAYLIST_FETCH_LIMIT = 100 
SERVER_PLAYLIST_LIMIT = 50 
DURATION_LIMIT = 120
